## DATABASE ENVIRONMENT VARIABLES
DB_NAME=talkchat_db
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
## !! Synchronize : true shouldn't be used in production - otherwise you can lose production data
DB_SYNCHRONIZE = true

## AUTHENTICATION ENVIRONMENT VARIABLES
JWT_SECRET=super_key_dev_talkchat
JWT_TOKEN_EXPIRATION=48h